NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://harshsingh3cs23_db_user:Hunny8699@cluster0.ikwdvo2.mongodb.net/
JWT_SECRET=your_super_secret_jwt_key_here

# --- API Keys (Replace with your actual free-tier keys) ---
OPENWEATHERMAP_API_KEY=e3ad0dd52517e5879507bf3589be99cb

MAPBOX_API_KEY=pk.eyJ1IjoibG9rZXNoMjU4OCIsImEiOiJjbWhhM2I1cDIxZm9kMmpzNzJ2b29hMWVvIn0.xoHefhtAvMX44zcPnqEVFQ

GOOGLE_GEMINI_API_KEY=AIzaSyCJKekb19Q02CU0BgewWvXrGOmUwePQopg